[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/target_grass.png" type="Texture" id=2]
[ext_resource path="res://scripts/target_grass.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 7.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 7 )

[node name="TargetGrass" type="Node2D"]
script = ExtResource( 3 )
tick_spawn_chance = 10
spot_spawn_chance = 5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/death = SubResource( 2 )

[node name="HitboxArea" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="SpawnArea" type="Area2D" parent="."]

[node name="Spot1" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 17, 1 )
shape = SubResource( 4 )

[node name="Spot2" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 0, -15 )
shape = SubResource( 4 )

[node name="Spot3" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( -17, 1 )
shape = SubResource( 4 )

[node name="Spot4" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 0, 16 )
shape = SubResource( 4 )

[node name="Spot5" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( -17, 16 )
shape = SubResource( 4 )

[node name="Spot6" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( -17, -15 )
shape = SubResource( 4 )

[node name="Spot7" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 17, -15 )
shape = SubResource( 4 )

[node name="Spot8" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2( 17, 16 )
shape = SubResource( 4 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_tick"]
